protos/todo.proto

syntax = "proto3";

package Todo;

service Todos {
  rpc Create (CreateRequest) returns (CreateResponse) {}
  rpc Update (UpdateRequest) returns (UpdateResponse) {}
  rpc Delete (DeleteRequest) returns (DeleteResponse) {}
  rpc GetById (GetRequest) returns (GetResponse) {}
}

message Todo {
  int64 id = 1;
  string name = 2;
  bool isDone = 3;
}

message CreateRequest {
  Todo data = 1;
}

message CreateResponse {
  Todo data = 1;
}

message UpdateRequest {
  Todo data = 1;
}

message UpdateResponse {
  Todo data = 1;
}

message  DeleteRequest {
  int64 todo_id = 1;
}

message DeleteResponse {
  Todo data = 1;
}

message GetRequest {
  int64 todo_id = 1;
}

message GetResponse {
  Todo data = 1;
}
